# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [4]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")

# Display sample data
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Punta Arenas,CL,2022-11-29 05:16:11,-53.1500,-70.9167,41.11,75,0,23.02
1,1,Albany,US,2022-11-29 05:19:20,42.6001,-73.9662,35.67,82,20,6.31
2,2,Bengkulu,ID,2022-11-29 05:19:20,-3.8004,102.2655,83.82,67,99,5.91
3,3,Grindavik,IS,2022-11-29 05:19:20,63.8424,-22.4338,37.87,75,75,12.66
4,4,Ixtapa,MX,2022-11-29 05:19:21,20.7000,-105.2000,70.23,88,0,4.61

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [5]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 95

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [6]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]    
# Display sample data
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Bengkulu,ID,2022-11-29 05:19:20,-3.8004,102.2655,83.82,67,99,5.91
8,8,Karratha,AU,2022-11-29 05:19:22,-20.7377,116.8463,92.21,40,3,21.00
9,9,Butaritari,KI,2022-11-29 05:19:22,3.0707,172.7902,81.25,75,86,8.75
15,15,Mecca,SA,2022-11-29 05:19:24,21.4267,39.8261,77.47,65,11,3.49
16,16,Kapaa,US,2022-11-29 05:18:32,22.0752,-159.3190,75.18,96,100,12.66
18,18,Busselton,AU,2022-11-29 05:19:25,-33.6500,115.3333,82.94,30,0,6.85
24,24,Hilo,US,2022-11-29 05:19:12,19.7297,-155.0900,75.25,97,40,7.00
25,25,Atuona,PF,2022-11-29 05:19:26,-9.8000,-139.0333,78.01,74,8,11.14
26,26,Avarua,CK,2022-11-29 05:19:27,-21.2078,-159.7750,77.05,78,20,10.36
36,36,Hobyo,SO,2022-11-29 05:18:20,5.3505,48.5268,81.37,67,99,18.10

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [7]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Bengkulu,ID,2022-11-29 05:19:20,-3.8004,102.2655,83.82,67,99,5.91
8,8,Karratha,AU,2022-11-29 05:19:22,-20.7377,116.8463,92.21,40,3,21.00
9,9,Butaritari,KI,2022-11-29 05:19:22,3.0707,172.7902,81.25,75,86,8.75
15,15,Mecca,SA,2022-11-29 05:19:24,21.4267,39.8261,77.47,65,11,3.49
16,16,Kapaa,US,2022-11-29 05:18:32,22.0752,-159.3190,75.18,96,100,12.66
18,18,Busselton,AU,2022-11-29 05:19:25,-33.6500,115.3333,82.94,30,0,6.85
24,24,Hilo,US,2022-11-29 05:19:12,19.7297,-155.0900,75.25,97,40,7.00
25,25,Atuona,PF,2022-11-29 05:19:26,-9.8000,-139.0333,78.01,74,8,11.14
26,26,Avarua,CK,2022-11-29 05:19:27,-21.2078,-159.7750,77.05,78,20,10.36
36,36,Hobyo,SO,2022-11-29 05:18:20,5.3505,48.5268,81.37,67,99,18.10

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [8]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# Display sample data
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng
2     Bengkulu      ID     83.82  -3.8004  102.2655
8     Karratha      AU     92.21 -20.7377  116.8463
9   Butaritari      KI     81.25   3.0707  172.7902
15       Mecca      SA     77.47  21.4267   39.8261
16       Kapaa      US     75.18  22.0752 -159.3190
18   Busselton      AU     82.94 -33.6500  115.3333
24        Hilo      US     75.25  19.7297 -155.0900
25      Atuona      PF     78.01  -9.8000 -139.0333
26      Avarua      CK     77.05 -21.2078 -159.7750
36       Hobyo      SO     81.37   5.3505   48.5268

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [9]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
2     Bengkulu      ID     83.82  -3.8004  102.2655
8     Karratha      AU     92.21 -20.7377  116.8463
9   Butaritari      KI     81.25   3.0707  172.7902
15       Mecca      SA     77.47  21.4267   39.8261
16       Kapaa      US     75.18  22.0752 -159.3190
18   Busselton      AU     82.94 -33.6500  115.3333
24        Hilo      US     75.25  19.7297 -155.0900
25      Atuona      PF     78.01  -9.8000 -139.0333
26      Avarua      CK     77.05 -21.2078 -159.7750
36       Hobyo      SO     81.37   5.3505   48.5268

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [10]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [11]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [12]:
# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Bengkulu,ID,83.82,-3.8004,102.2655,Grage Hotel Bengkulu
8,Karratha,AU,92.21,-20.7377,116.8463,ibis Styles Karratha
9,Butaritari,KI,81.25,3.0707,172.7902,Isles Sunset Lodge
15,Mecca,SA,77.47,21.4267,39.8261,"Makkah Clock Royal Tower, A Fairmont Hotel"
16,Kapaa,US,75.18,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
18,Busselton,AU,82.94,-33.6500,115.3333,Observatory Guest House
24,Hilo,US,75.25,19.7297,-155.0900,Hilo Hawaiian Hotel
25,Atuona,PF,78.01,-9.8000,-139.0333,Villa Enata
26,Avarua,CK,77.05,-21.2078,-159.7750,Paradise Inn
36,Hobyo,SO,81.37,5.3505,48.5268,Halane Hotel and Restaurent

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [13]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df[hotel_df['Hotel Name'] != '']

# Display sample data
clean_hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Bengkulu,ID,83.82,-3.8004,102.2655,Grage Hotel Bengkulu
8,Karratha,AU,92.21,-20.7377,116.8463,ibis Styles Karratha
9,Butaritari,KI,81.25,3.0707,172.7902,Isles Sunset Lodge
15,Mecca,SA,77.47,21.4267,39.8261,"Makkah Clock Royal Tower, A Fairmont Hotel"
16,Kapaa,US,75.18,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
18,Busselton,AU,82.94,-33.6500,115.3333,Observatory Guest House
24,Hilo,US,75.25,19.7297,-155.0900,Hilo Hawaiian Hotel
25,Atuona,PF,78.01,-9.8000,-139.0333,Villa Enata
26,Avarua,CK,77.05,-21.2078,-159.7750,Paradise Inn
36,Hobyo,SO,81.37,5.3505,48.5268,Halane Hotel and Restaurent

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [14]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [17]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file)

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [18]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [19]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Grage Hotel Bengkulu</dd>\n<dt>City</dt><dd>Bengkulu</dd>\n<dt>Country</dt><dd>ID</dd>\n<dt>Current Weather</dt><dd>83.82 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>ibis Styles Karratha</dd>\n<dt>City</dt><dd>Karratha</dd>\n<dt>Country</dt><dd>AU</dd>\n<dt>Current Weather</dt><dd>92.21 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Isles Sunset Lodge</dd>\n<dt>City</dt><dd>Butaritari</dd>\n<dt>Country</dt><dd>KI</dd>\n<dt>Current Weather</dt><dd>81.25 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Makkah Clock Royal Tower, A Fairmont Hotel</dd>\n<dt>City</dt><dd>Mecca</dd>\n<dt>Country</dt><dd>SA</dd>\n<dt>Current Weather</dt><dd>77.47 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Sheraton Kauai Coconut Beach Resort</dd>\n<dt>City</dt><dd>Kapaa</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>75.18 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Observatory Guest House</dd>\n<dt>City</dt><dd>Busselton</dd>\n<dt>Country</dt><dd>AU</dd>\n<dt>Current Weather</dt><dd>82.94 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hilo Hawaiian Hotel</dd>\n<dt>City</dt><dd>Hilo</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>75.25 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Villa Enata</dd>\n<dt>City</dt><dd>Atuona</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>78.01 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Paradise Inn</dd>\n<dt>City</dt><dd>Avarua</dd>\n<dt>Country</dt><dd>CK</dd>\n<dt>Current Weather</dt><dd>77.05 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Halane Hotel and Restaurent</dd>\n<dt>City</dt><dd>Hobyo</dd>\n<dt>Country</dt><dd>SO</dd>\n<dt>Current Weather</dt><dd>81.37 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [20]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
2   -3.8004  102.2655
8  -20.7377  116.8463
9    3.0707  172.7902
15  21.4267   39.8261
16  22.0752 -159.3190
18 -33.6500  115.3333
24  19.7297 -155.0900
25  -9.8000 -139.0333
26 -21.2078 -159.7750
36   5.3505   48.5268

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [21]:
# Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)

# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))